\documentclass[12pt,onecolumn,a4paper]{article}
%\usepackage[square,numbers]{natbib}  % for bib and references
\usepackage[round]{natbib}  % for bib and references
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}
\usepackage{epsfig,graphicx,subfigure,amsthm,amsmath}
\usepackage{color,xcolor}     
\usepackage[left=0.75in,top=1in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage{fontawesome}
\usepackage{soul} % for highlighting 
%\usepackage{cmbright}
\usepackage{titling}
\setlength{\droptitle}{-10em}
\renewcommand\maketitlehooka{%
\setlength\parindent{0pt}%
%\setcitestyle{numbers}
\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
\begin{center}
 \includegraphics[scale=0.3]{leth-log.png}
 \\
  \textbf{DBMS Project Proposal\\}
  \small{\today}
   
%  \textbf{\\”Make the change that you want to see in the world.”}
  \end{center}

\begin{minipage}{.5\textwidth}
  \raggedright
  {
  MohammadReza Ardestani\\
  Master's student
  \\ \vspace{.4em}
  }

\end{minipage}
\begin{minipage}{.5\textwidth}
  \raggedleft
 {
  Prof. Wendy Osborn\\
  CPSC5660 Instructor
  \\
  }

\end{minipage}
  \par
  \hrule
}

\begin{document}

\title{\vspace{-5ex}}
 \date{\vspace{-5ex}}
 \author{\vspace{-5ex}}
\maketitle
%%%%%%%% 
% an intro from the official form of undergraduate projects  
%%%%%%%% 
\section{\textcolor{red}{Summary of Components}}
I chose PGM-index paper \citep{Ferragina:2020pgm} to focus on. This recently published paper achieves state-of-the-art performance by incorporating computational geometry concepts.
\subsection{Introduction}
There are different data structures for indexing which are as follows:
\begin{enumerate}
    \item Hash-based
    \item Tree-based
    \item Bitmap-based
    \item Trie-based
    \item \textbf{Learned-indices based}
    \begin{enumerate}
        \item ML Based
        \item \textbf{Non-ML based}
    \end{enumerate}
\end{enumerate}
An increasing number of learned-based papers is published recently, yet many of them fall into the ML-based category which has its problems. PGM-index paper, unlike others, uses a novel non-ML-based approach detailed below.
\subsection{PGM-index details}
 
\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{pic1.jpg}
\caption{Main components (photo from myself)}
\label{fig:one}
\end{figure}

\noindent As depicted in Figure\ref{fig:one}, there are two main components in the PGM model; Peace-wise Linear Approximation and a recursive index structure above it. The first component's implementation boils down to finding the optimal PLA. In the DBMS literature, many approaches have been tried. Dynamic programming, for example, has been used to find the best PLA with $O(n^{3}) time$ which is not so efficient. The authors, allegedly for the first time, found that a similar problem has been addressed in other areas by using a Rectangle Enclosing the Convex Hull which takes $O(n) time$ time and space. The details of this method or its pseudo-code are not mentioned but referred to [28, 9, 11, 12, 39] in the 2.1 section of the paper for interested readers or anyone who wants to implement the model, like me! 
\noindent The second component deals with creating a tree-based structure. Once we build the PLA for one level, we use the starting points of each segment to build a higher-level segmentation by applying the PLA model until we have only got one segment. 

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{pic2.JPG} 
\caption{Searching for 76 key value, as an example, in the PGM-model built upon the leaves keys. On the right side, a high-level pseudo-code of the model is written. (photo from the paper)}
\label{fig:two}
\end{figure}



Figure \ref{fig:two} sheds light on the high-level explanations of the previous paragraph with one concrete example. In array A we have n sorted numbers on which our three-level tree performs indexing by a user-defined maximum error of $\epsilon$. As you know for expressing one line we only need its slope and intercept (indicated by $S_i^{j}$ and $ic_i^{j} $ in each cell). We also store the first key in each segment to aid searching speed and construction.\\

The PGM model has a flexible design and can: (1) adjust itself to the query operations distribution, (2) consider potential repetitiveness at the different levels of the tree to make further save space complexity, and (3)  auto-tune itself within seconds over nearly billions of keys to satisfy space-time trade-off. It also allows us to have both static and dynamic settings. Other sub-variations are mentioned throughout the paper. I only focus on one of these many variations, due to time constraints. Implementation of the other variations is contingent on how much time the main version will take from me and the workload out of this course (my Data mining course, and defending my thesis proposal due to the end of this semester).  



\subsection{Base lines}
The authors compare their results with $B\textsuperscript{+}$-tree and recently learned-index structures, namely RMI, or CSS-tree. I will choose one baseline, most likely the former, and implement it by using the inspiration of existing versions.


\section{\textcolor{red}{Tentative Evaluation Strategies}}
I consider two different criteria, time and space. The time spent executing several queries can simply be measured by the std::chrono library in C++ or similar libraries. Measuring space might become challenging as it is not mentioned in the PGM-indes paper how to accurately measure the space complexity of their model.

\section{\textcolor{red}{Test Data Set}}
The authors use three standard data sets (Web Logs, Longitude, and IoT) each of which has over millions of records. I, however, randomly generate several hundreds of records and store them sorted in a file to test $B\textsuperscript{+}$-tree and PGM-index models with that.  

\section{References}
\vspace*{-\baselineskip}
\setlength{\bibsep}{2pt}
\renewcommand*{\bibfont}{\scriptsize}
\renewcommand{\refname}{}
\bibliography{mybibfile.bib}
%\bibliographystyle{unsrtnat} % for number format
\bibliographystyle{plainnat}

\newpage

\iffalse
\section{Appendix}
\appendix
\section{Inference problem in the SOTA dialogue systems}
\label{appendix:gpt}
The following prompts are experiments with ChatGPT\footnote{\href{https://openai.com/blog/chatgpt/}{ChatGPT released on November 30, 2022}} available on the Internet.
\begin{center}%
    \includegraphics[width=8cm]{ChatGPT_1.png} 
    \qquad
    \includegraphics[width=8cm]{chatGPT_2.jpg}
\end{center}

\section{Knowledge categorization from the document summarization perspective.}
\label{appendix:knowledge}
Following figure is from \cite{knowledge-aware}
\
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{knowledge_tyeps.JPG} 
    \caption{Knowledge classification from the document summarization perspective.}
\end{figure}%
\fi


\end{document}